GOOGLE_CLIENT_ID='35934486947-h4fk7km2lrc9p6r64m42odmmoirpistu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:3000/auth/google/redirect'
# JWT_SECRET=YOUR_JWT_SECRET
