GOOGLE_CLIENT_ID='35934486947-h4fk7km2lrc9p6r64m42odmmoirpistu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OAUTH_GOOGLE_REDIRECT_URL='http://localhost:3000/auth/google/callback'
# JWT_SECRET='secret'
INTRA_CLIENT_ID='u-s4t2ud-798bcecb068df3d2385d1a1f0b88b23b7b4e11ddd2de67e76de437ab09c1bb97'
INTRA_CLIENT_SECRET='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'
OAUTH_INTRA_REDIRECT_URL='http://localhost:3000/auth/intra/callback'
